===== Todos los textos detectados =====
Texto: ELECCIONES SECCIONALES Y CPCCS 2023
Tipo: LINE
Confianza: 95.87810516357422
Coordenadas: {"Height":0.007723526563495398,"Left":0.3056640625,"Top":0.02387271635234356,"Width":0.22265625}
----------------------------------------
Texto: PÁGINA x DE Y
Tipo: LINE
Confianza: 88.34038543701172
Coordenadas: {"Height":0.00982994306832552,"Left":0.705078125,"Top":0.02387271448969841,"Width":0.083984375}
----------------------------------------
Texto: 6
Tipo: LINE
Confianza: 98.2567367553711
Coordenadas: {"Height":0.015447053126990795,"Left":0.267578125,"Top":0.03580907732248306,"Width":0.013671875}
----------------------------------------
Texto: ACTA DE ESCRUTINIO
Tipo: LINE
Confianza: 98.96537017822266
Coordenadas: {"Height":0.011936359107494354,"Left":0.3115234375,"Top":0.037915490567684174,"Width":0.2109375}
----------------------------------------
Texto: CNE
Tipo: LINE
Confianza: 74.88872528076172
Coordenadas: {"Height":0.010532082058489323,"Left":0.1455078125,"Top":0.0442347452044487,"Width":0.037109375}
----------------------------------------
Texto: DOC
Tipo: LINE
Confianza: 99.35135650634766
Coordenadas: {"Height":0.018255608156323433,"Left":0.2548828125,"Top":0.03440479934215546,"Width":0.0107421875}
----------------------------------------
Texto: 5 DE FEBRERO DE 2023
Tipo: LINE
Confianza: 92.63661193847656
Coordenadas: {"Height":0.01016509160399437,"Left":0.3455910384654999,"Top":0.05543852224946022,"Width":0.14181989431381226}
----------------------------------------
Texto: VOCALES DE JUNTA PARROQUIAL RURAL
Tipo: LINE
Confianza: 98.33995056152344
Coordenadas: {"Height":0.011936359107494354,"Left":0.2587890625,"Top":0.0652989074587822,"Width":0.3271484375}
----------------------------------------
Texto: ACTA N': 12345
Tipo: LINE
Confianza: 88.22199249267578
Coordenadas: {"Height":0.007021388038992882,"Left":0.5888671875,"Top":0.07934167981147766,"Width":0.0908203125}
----------------------------------------
Texto: CONTROL N 12345678
Tipo: LINE
Confianza: 87.21318054199219
Coordenadas: {"Height":0.008425665087997913,"Left":0.7705078125,"Top":0.07863954454660416,"Width":0.1376953125}
----------------------------------------
Texto: PICHINCHA
Tipo: LINE
Confianza: 98.82037353515625
Coordenadas: {"Height":0.00982994306832552,"Left":0.166015625,"Top":0.09198018163442612,"Width":0.08984375}
----------------------------------------
Texto: PARROQUIA TUMBACO
Tipo: LINE
Confianza: 87.59537506103516
Coordenadas: {"Height":0.010532082058489323,"Left":0.4970702528953552,"Top":0.09127803146839142,"Width":0.158203125}
----------------------------------------
Texto: PROVINCIA
Tipo: LINE
Confianza: 95.4218521118164
Coordenadas: {"Height":0.008425665087997913,"Left":0.048828125,"Top":0.09338445961475372,"Width":0.0654296875}
----------------------------------------
Texto: QUITO
Tipo: LINE
Confianza: 98.27762603759766
Coordenadas: {"Height":0.009127804078161716,"Left":0.1669921875,"Top":0.10602295398712158,"Width":0.0517578125}
----------------------------------------
Texto: CANTON
Tipo: LINE
Confianza: 97.83759307861328
Coordenadas: {"Height":0.007021388038992882,"Left":0.0498046875,"Top":0.10812937468290329,"Width":0.048828125}
----------------------------------------
Texto: ZONA
Tipo: LINE
Confianza: 94.78181457519531
Coordenadas: {"Height":0.007723526563495398,"Left":0.49609375,"Top":0.10742723196744919,"Width":0.0341796875}
----------------------------------------
Texto: TUMBACO
Tipo: LINE
Confianza: 98.61238098144531
Coordenadas: {"Height":0.008425665087997913,"Left":0.5771484375,"Top":0.10672509670257568,"Width":0.0771484375}
----------------------------------------
Texto: CIRCUNSCRIPCION CIRCUNSCRIPCIÓN RURAL
Tipo: LINE
Confianza: 84.75025939941406
Coordenadas: {"Height":0.01334063708782196,"Left":0.048828125,"Top":0.11866145581007004,"Width":0.3388671278953552}
----------------------------------------
Texto: JUNTAN
Tipo: LINE
Confianza: 97.06133270263672
Coordenadas: {"Height":0.008425665087997913,"Left":0.49609375,"Top":0.12217213958501816,"Width":0.0546875}
----------------------------------------
Texto: 001 FEMENINO
Tipo: LINE
Confianza: 98.1366195678711
Coordenadas: {"Height":0.008425665087997913,"Left":0.576171875,"Top":0.12147001177072525,"Width":0.1142578125}
----------------------------------------
Texto: Las y los miembros de esta Junta Receptora del Voto concluyen el escrutinio correspondiente 9 los votos de las Elecciones Seccionales y CPCCS 2023
Tipo: LINE
Confianza: 96.52935028076172
Coordenadas: {"Height":0.011234221048653126,"Left":0.0498046875,"Top":0.1334063708782196,"Width":0.8681638836860657}
----------------------------------------
Texto: Llenar los resultados dentro de los casilleros internos utilizando la siguiente caligrafia: 234567890
Tipo: LINE
Confianza: 96.5944595336914
Coordenadas: {"Height":0.027383413165807724,"Left":0.0634765625,"Top":0.14112989604473114,"Width":0.85546875}
----------------------------------------
Texto: TOTAL EN LETRAS
Tipo: LINE
Confianza: 97.2614974975586
Coordenadas: {"Height":0.007021388038992882,"Left":0.4794921875,"Top":0.1776411086320877,"Width":0.08203125}
----------------------------------------
Texto: TOTAL EN NUMEROS
Tipo: LINE
Confianza: 97.83118438720703
Coordenadas: {"Height":0.007021388038992882,"Left":0.7734375,"Top":0.1776411086320877,"Width":0.091796875}
----------------------------------------
Texto: Decess
Tipo: LINE
Confianza: 50.250633239746094
Coordenadas: {"Height":0.005977559369057417,"Left":0.8045105338096619,"Top":0.19089293479919434,"Width":0.02866322733461857}
----------------------------------------
Texto: Unidad
Tipo: LINE
Confianza: 43.927059173583984
Coordenadas: {"Height":0.006422258447855711,"Left":0.8688868880271912,"Top":0.19039392471313477,"Width":0.026850437745451927}
----------------------------------------
Texto: Contera
Tipo: LINE
Confianza: 32.047645568847656
Coordenadas: {"Height":0.00491497153416276,"Left":0.740234375,"Top":0.19168388843536377,"Width":0.03125}
----------------------------------------
Texto: TOTAL FIRMAS Y HUELLAS
Tipo: LINE
Confianza: 98.11309814453125
Coordenadas: {"Height":0.008425665087997913,"Left":0.162109375,"Top":0.20642881095409393,"Width":0.1513671875}
----------------------------------------
Texto: DACTILARES QUE CONSTAN EN
Tipo: LINE
Confianza: 98.01679992675781
Coordenadas: {"Height":0.008425665087997913,"Left":0.146484375,"Top":0.21555660665035248,"Width":0.1787109375}
----------------------------------------
Texto: Trescientos
Tipo: LINE
Confianza: 98.5027847290039
Coordenadas: {"Height":0.015367727726697922,"Left":0.3862595558166504,"Top":0.21185509860515594,"Width":0.13435114920139313}
----------------------------------------
Texto: ELECCIONES
Tipo: WORD
Confianza: 98.3153076171875
Coordenadas: {"Height":0.006319249048829079,"Left":0.3056640625,"Top":0.02457485720515251,"Width":0.068359375}
----------------------------------------
Texto: SECCIONALES
Tipo: WORD
Confianza: 98.72631072998047
Coordenadas: {"Height":0.006319249048829079,"Left":0.376953125,"Top":0.02457485720515251,"Width":0.0751953125}
----------------------------------------
Texto: Y
Tipo: WORD
Confianza: 86.56712341308594
Coordenadas: {"Height":0.005617110524326563,"Left":0.455078125,"Top":0.02457485720515251,"Width":0.0068359375}
----------------------------------------
Texto: CPCCS
Tipo: WORD
Confianza: 97.14620208740234
Coordenadas: {"Height":0.007021388038992882,"Left":0.46484375,"Top":0.02387271821498871,"Width":0.0361328125}
----------------------------------------
Texto: 2023
Tipo: WORD
Confianza: 98.63558959960938
Coordenadas: {"Height":0.007723526563495398,"Left":0.50390625,"Top":0.02387271821498871,"Width":0.0244140625}
----------------------------------------
Texto: PÁGINA
Tipo: WORD
Confianza: 96.9719467163086
Coordenadas: {"Height":0.00982994306832552,"Left":0.705078125,"Top":0.02387271821498871,"Width":0.0439453125}
----------------------------------------
Texto: x
Tipo: WORD
Confianza: 62.726951599121094
Coordenadas: {"Height":0.007021388038992882,"Left":0.7509765625,"Top":0.025979135185480118,"Width":0.009765625}
----------------------------------------
Texto: DE
Tipo: WORD
Confianza: 97.70648193359375
Coordenadas: {"Height":0.007021388038992882,"Left":0.7626953125,"Top":0.025979135185480118,"Width":0.015625}
----------------------------------------
Texto: Y
Tipo: WORD
Confianza: 95.95616149902344
Coordenadas: {"Height":0.007723526563495398,"Left":0.7802734375,"Top":0.025276996195316315,"Width":0.0087890625}
----------------------------------------
Texto: 6
Tipo: WORD
Confianza: 98.2567367553711
Coordenadas: {"Height":0.015447053126990795,"Left":0.267578125,"Top":0.03580907732248306,"Width":0.013671875}
----------------------------------------
Texto: ACTA
Tipo: WORD
Confianza: 98.13045501708984
Coordenadas: {"Height":0.011936359107494354,"Left":0.3115234375,"Top":0.03791549429297447,"Width":0.0546875}
----------------------------------------
Texto: DE
Tipo: WORD
Confianza: 99.25254821777344
Coordenadas: {"Height":0.011936359107494354,"Left":0.37109375,"Top":0.03791549429297447,"Width":0.0263671875}
----------------------------------------
Texto: ESCRUTINIO
Tipo: WORD
Confianza: 99.51312255859375
Coordenadas: {"Height":0.011936359107494354,"Left":0.4033203125,"Top":0.03791549429297447,"Width":0.119140625}
----------------------------------------
Texto: CNE
Tipo: WORD
Confianza: 74.88872528076172
Coordenadas: {"Height":0.010532082058489323,"Left":0.1455078125,"Top":0.0442347452044487,"Width":0.037109375}
----------------------------------------
Texto: DOC
Tipo: WORD
Confianza: 99.35135650634766
Coordenadas: {"Height":0.018255608156323433,"Left":0.2548828125,"Top":0.03440479934215546,"Width":0.0107421875}
----------------------------------------
Texto: 5
Tipo: WORD
Confianza: 93.80184173583984
Coordenadas: {"Height":0.007723526563495398,"Left":0.345703125,"Top":0.05687324330210686,"Width":0.0087890625}
----------------------------------------
Texto: DE
Tipo: WORD
Confianza: 75.5154037475586
Coordenadas: {"Height":0.006319249048829079,"Left":0.3564453125,"Top":0.05757538229227066,"Width":0.0166015625}
----------------------------------------
Texto: FEBRERO
Tipo: WORD
Confianza: 97.79814147949219
Coordenadas: {"Height":0.009580358862876892,"Left":0.37681201100349426,"Top":0.05580032244324684,"Width":0.059844713658094406}
----------------------------------------
Texto: DE
Tipo: WORD
Confianza: 96.8161849975586
Coordenadas: {"Height":0.007021388038992882,"Left":0.4404296875,"Top":0.05687324330210686,"Width":0.015625}
----------------------------------------
Texto: 2023
Tipo: WORD
Confianza: 99.25151824951172
Coordenadas: {"Height":0.007723526563495398,"Left":0.4599609375,"Top":0.05687324330210686,"Width":0.02734375}
----------------------------------------
Texto: VOCALES
Tipo: WORD
Confianza: 98.06295776367188
Coordenadas: {"Height":0.010532082058489323,"Left":0.2587890625,"Top":0.0660010427236557,"Width":0.076171875}
----------------------------------------
Texto: DE
Tipo: WORD
Confianza: 98.98178100585938
Coordenadas: {"Height":0.009127804078161716,"Left":0.3388671875,"Top":0.0667031854391098,"Width":0.021484375}
----------------------------------------
Texto: JUNTA
Tipo: WORD
Confianza: 98.61846160888672
Coordenadas: {"Height":0.009127804078161716,"Left":0.365234375,"Top":0.0667031854391098,"Width":0.052734375}
----------------------------------------
Texto: PARROQUIAL
Tipo: WORD
Confianza: 96.93305969238281
Coordenadas: {"Height":0.011936359107494354,"Left":0.419921875,"Top":0.0652989074587822,"Width":0.1083984375}
----------------------------------------
Texto: RURAL
Tipo: WORD
Confianza: 99.10350799560547
Coordenadas: {"Height":0.009127804078161716,"Left":0.53125,"Top":0.0667031854391098,"Width":0.0546875}
----------------------------------------
Texto: ACTA
Tipo: WORD
Confianza: 98.72911071777344
Coordenadas: {"Height":0.007021388038992882,"Left":0.5888671875,"Top":0.07934167981147766,"Width":0.0322265625}
----------------------------------------
Texto: N':
Tipo: WORD
Confianza: 68.05220031738281
Coordenadas: {"Height":0.006319249048829079,"Left":0.6240234375,"Top":0.08004382252693176,"Width":0.0185546875}
----------------------------------------
Texto: 12345
Tipo: WORD
Confianza: 97.8846664428711
Coordenadas: {"Height":0.007021388038992882,"Left":0.642578125,"Top":0.07934167981147766,"Width":0.037109375}
----------------------------------------
Texto: CONTROL
Tipo: WORD
Confianza: 97.72683715820312
Coordenadas: {"Height":0.008425665087997913,"Left":0.7705078125,"Top":0.07863954454660416,"Width":0.0576171875}
----------------------------------------
Texto: N
Tipo: WORD
Confianza: 67.80506134033203
Coordenadas: {"Height":0.006319249048829079,"Left":0.830078125,"Top":0.08004382252693176,"Width":0.0166015625}
----------------------------------------
Texto: 12345678
Tipo: WORD
Confianza: 96.10765075683594
Coordenadas: {"Height":0.008425665087997913,"Left":0.84765625,"Top":0.07863954454660416,"Width":0.060546875}
----------------------------------------
Texto: PICHINCHA
Tipo: WORD
Confianza: 98.82037353515625
Coordenadas: {"Height":0.00982994306832552,"Left":0.166015625,"Top":0.09198018163442612,"Width":0.08984375}
----------------------------------------
Texto: PARROQUIA
Tipo: WORD
Confianza: 77.20951843261719
Coordenadas: {"Height":0.006319249048829079,"Left":0.4970703125,"Top":0.09408659487962723,"Width":0.068359375}
----------------------------------------
Texto: TUMBACO
Tipo: WORD
Confianza: 97.9812240600586
Coordenadas: {"Height":0.010532082058489323,"Left":0.5751953125,"Top":0.09127804636955261,"Width":0.080078125}
----------------------------------------
Texto: PROVINCIA
Tipo: WORD
Confianza: 95.4218521118164
Coordenadas: {"Height":0.008425665087997913,"Left":0.048828125,"Top":0.09338445961475372,"Width":0.0654296875}
----------------------------------------
Texto: QUITO
Tipo: WORD
Confianza: 98.27762603759766
Coordenadas: {"Height":0.009127804078161716,"Left":0.1669921875,"Top":0.10602295398712158,"Width":0.0517578125}
----------------------------------------
Texto: CANTON
Tipo: WORD
Confianza: 97.83759307861328
Coordenadas: {"Height":0.007021388038992882,"Left":0.0498046875,"Top":0.10812937468290329,"Width":0.048828125}
----------------------------------------
Texto: ZONA
Tipo: WORD
Confianza: 94.78181457519531
Coordenadas: {"Height":0.007723526563495398,"Left":0.49609375,"Top":0.10742723196744919,"Width":0.0341796875}
----------------------------------------
Texto: TUMBACO
Tipo: WORD
Confianza: 98.61238098144531
Coordenadas: {"Height":0.008425665087997913,"Left":0.5771484375,"Top":0.10672509670257568,"Width":0.0771484375}
----------------------------------------
Texto: CIRCUNSCRIPCION
Tipo: WORD
Confianza: 61.69413375854492
Coordenadas: {"Height":0.00982994306832552,"Left":0.048828125,"Top":0.12147001177072525,"Width":0.109375}
----------------------------------------
Texto: CIRCUNSCRIPCIÓN
Tipo: WORD
Confianza: 93.3536376953125
Coordenadas: {"Height":0.01334063708782196,"Left":0.166015625,"Top":0.11866145581007004,"Width":0.16015625}
----------------------------------------
Texto: RURAL
Tipo: WORD
Confianza: 99.20301818847656
Coordenadas: {"Height":0.009127804078161716,"Left":0.3310546875,"Top":0.12147001177072525,"Width":0.056640625}
----------------------------------------
Texto: JUNTAN
Tipo: WORD
Confianza: 97.06133270263672
Coordenadas: {"Height":0.008425665087997913,"Left":0.49609375,"Top":0.12217213958501816,"Width":0.0546875}
----------------------------------------
Texto: 001
Tipo: WORD
Confianza: 98.18358612060547
Coordenadas: {"Height":0.008425665087997913,"Left":0.576171875,"Top":0.12147001177072525,"Width":0.025390625}
----------------------------------------
Texto: FEMENINO
Tipo: WORD
Confianza: 98.08966064453125
Coordenadas: {"Height":0.008425665087997913,"Left":0.609375,"Top":0.12147001177072525,"Width":0.0810546875}
----------------------------------------
Texto: Las
Tipo: WORD
Confianza: 98.75212097167969
Coordenadas: {"Height":0.008425665087997913,"Left":0.0498046875,"Top":0.1348106414079666,"Width":0.021484375}
----------------------------------------
Texto: y
Tipo: WORD
Confianza: 88.60380554199219
Coordenadas: {"Height":0.008425665087997913,"Left":0.072265625,"Top":0.13551278412342072,"Width":0.0087890625}
----------------------------------------
Texto: los
Tipo: WORD
Confianza: 99.09664916992188
Coordenadas: {"Height":0.007021388038992882,"Left":0.083984375,"Top":0.13551278412342072,"Width":0.0166015625}
----------------------------------------
Texto: miembros
Tipo: WORD
Confianza: 99.43035888671875
Coordenadas: {"Height":0.008425665087997913,"Left":0.103515625,"Top":0.1348106414079666,"Width":0.0576171875}
----------------------------------------
Texto: de
Tipo: WORD
Confianza: 99.09123992919922
Coordenadas: {"Height":0.007021388038992882,"Left":0.1640625,"Top":0.13551278412342072,"Width":0.0146484375}
----------------------------------------
Texto: esta
Tipo: WORD
Confianza: 98.59646606445312
Coordenadas: {"Height":0.007723526563495398,"Left":0.181640625,"Top":0.13551278412342072,"Width":0.025390625}
----------------------------------------
Texto: Junta
Tipo: WORD
Confianza: 98.1507797241211
Coordenadas: {"Height":0.007723526563495398,"Left":0.208984375,"Top":0.1348106414079666,"Width":0.0322265625}
----------------------------------------
Texto: Receptora
Tipo: WORD
Confianza: 98.7320556640625
Coordenadas: {"Height":0.009127804078161716,"Left":0.2451171875,"Top":0.1348106414079666,"Width":0.0595703125}
----------------------------------------
Texto: del
Tipo: WORD
Confianza: 97.89085388183594
Coordenadas: {"Height":0.008425665087997913,"Left":0.306640625,"Top":0.1348106414079666,"Width":0.01953125}
----------------------------------------
Texto: Voto
Tipo: WORD
Confianza: 98.88617706298828
Coordenadas: {"Height":0.007723526563495398,"Left":0.328125,"Top":0.1348106414079666,"Width":0.0263671875}
----------------------------------------
Texto: concluyen
Tipo: WORD
Confianza: 97.270751953125
Coordenadas: {"Height":0.009127804078161716,"Left":0.3583984375,"Top":0.1348106414079666,"Width":0.0576171875}
----------------------------------------
Texto: el
Tipo: WORD
Confianza: 98.25344848632812
Coordenadas: {"Height":0.007723526563495398,"Left":0.4189453125,"Top":0.1348106414079666,"Width":0.0107421875}
----------------------------------------
Texto: escrutinio
Tipo: WORD
Confianza: 97.87190246582031
Coordenadas: {"Height":0.00998692773282528,"Left":0.4323965311050415,"Top":0.1337694227695465,"Width":0.05608469247817993}
----------------------------------------
Texto: correspondiente
Tipo: WORD
Confianza: 97.1733169555664
Coordenadas: {"Height":0.010532082058489323,"Left":0.4912109375,"Top":0.1341085135936737,"Width":0.0927734375}
----------------------------------------
Texto: 9
Tipo: WORD
Confianza: 64.25704956054688
Coordenadas: {"Height":0.009806469082832336,"Left":0.5842937231063843,"Top":0.13433091342449188,"Width":0.013248635455965996}
----------------------------------------
Texto: los
Tipo: WORD
Confianza: 98.95811462402344
Coordenadas: {"Height":0.007021388038992882,"Left":0.59765625,"Top":0.13551278412342072,"Width":0.0166015625}
----------------------------------------
Texto: votos
Tipo: WORD
Confianza: 97.6065444946289
Coordenadas: {"Height":0.007723526563495398,"Left":0.6171875,"Top":0.1348106414079666,"Width":0.03125}
----------------------------------------
Texto: de
Tipo: WORD
Confianza: 98.86878967285156
Coordenadas: {"Height":0.007723526563495398,"Left":0.65234375,"Top":0.1348106414079666,"Width":0.0146484375}
----------------------------------------
Texto: las
Tipo: WORD
Confianza: 98.72235870361328
Coordenadas: {"Height":0.009127804078161716,"Left":0.669921875,"Top":0.1341085135936737,"Width":0.017578125}
----------------------------------------
Texto: Elecciones
Tipo: WORD
Confianza: 99.2386245727539
Coordenadas: {"Height":0.008425665087997913,"Left":0.6904296278953552,"Top":0.1341085135936737,"Width":0.0615234375}
----------------------------------------
Texto: Seccionales
Tipo: WORD
Confianza: 98.43363189697266
Coordenadas: {"Height":0.010532082058489323,"Left":0.7548828125,"Top":0.1334063708782196,"Width":0.0712890625}
----------------------------------------
Texto: y
Tipo: WORD
Confianza: 94.21739959716797
Coordenadas: {"Height":0.009127804078161716,"Left":0.8271484375,"Top":0.13551278412342072,"Width":0.009765625}
----------------------------------------
Texto: CPCCS
Tipo: WORD
Confianza: 99.29287719726562
Coordenadas: {"Height":0.009127804078161716,"Left":0.8388671875,"Top":0.1341085135936737,"Width":0.044921875}
----------------------------------------
Texto: 2023
Tipo: WORD
Confianza: 99.30906677246094
Coordenadas: {"Height":0.007723526563495398,"Left":0.8876953125,"Top":0.1348106414079666,"Width":0.0302734375}
----------------------------------------
Texto: Llenar
Tipo: WORD
Confianza: 77.00433349609375
Coordenadas: {"Height":0.00982994306832552,"Left":0.0634765625,"Top":0.153768390417099,"Width":0.041015625}
----------------------------------------
Texto: los
Tipo: WORD
Confianza: 99.33938598632812
Coordenadas: {"Height":0.009127804078161716,"Left":0.107421875,"Top":0.1544705331325531,"Width":0.01953125}
----------------------------------------
Texto: resultados
Tipo: WORD
Confianza: 98.75032043457031
Coordenadas: {"Height":0.008425665087997913,"Left":0.130859375,"Top":0.1544705331325531,"Width":0.06640625}
----------------------------------------
Texto: dentro
Tipo: WORD
Confianza: 99.53056335449219
Coordenadas: {"Height":0.009127804078161716,"Left":0.201171875,"Top":0.1544705331325531,"Width":0.0419921875}
----------------------------------------
Texto: de
Tipo: WORD
Confianza: 99.25328063964844
Coordenadas: {"Height":0.007021388038992882,"Left":0.2470703125,"Top":0.1551726758480072,"Width":0.015625}
----------------------------------------
Texto: los
Tipo: WORD
Confianza: 99.35340118408203
Coordenadas: {"Height":0.007021388038992882,"Left":0.267578125,"Top":0.1551726758480072,"Width":0.0166015625}
----------------------------------------
Texto: casilleros
Tipo: WORD
Confianza: 97.97639465332031
Coordenadas: {"Height":0.008425665087997913,"Left":0.2890625,"Top":0.1544705331325531,"Width":0.060546875}
----------------------------------------
Texto: internos
Tipo: WORD
Confianza: 98.38432312011719
Coordenadas: {"Height":0.009127804078161716,"Left":0.353515625,"Top":0.153768390417099,"Width":0.0517578125}
----------------------------------------
Texto: utilizando
Tipo: WORD
Confianza: 98.66165161132812
Coordenadas: {"Height":0.009127804078161716,"Left":0.4091796875,"Top":0.153768390417099,"Width":0.060546875}
----------------------------------------
Texto: la
Tipo: WORD
Confianza: 98.68927001953125
Coordenadas: {"Height":0.008425665087997913,"Left":0.4736328125,"Top":0.1544705331325531,"Width":0.01171875}
----------------------------------------
Texto: siguiente
Tipo: WORD
Confianza: 99.37452697753906
Coordenadas: {"Height":0.011234221048653126,"Left":0.4892578125,"Top":0.153768390417099,"Width":0.05859375}
----------------------------------------
Texto: caligrafia:
Tipo: WORD
Confianza: 98.79920959472656
Coordenadas: {"Height":0.011234221048653126,"Left":0.5517578125,"Top":0.153768390417099,"Width":0.0615234375}
----------------------------------------
Texto: 234567890
Tipo: WORD
Confianza: 90.61131286621094
Coordenadas: {"Height":0.027383413165807724,"Left":0.6337890625,"Top":0.14112989604473114,"Width":0.28515625}
----------------------------------------
Texto: TOTAL
Tipo: WORD
Confianza: 98.3852767944336
Coordenadas: {"Height":0.007021388038992882,"Left":0.4794921875,"Top":0.1776411086320877,"Width":0.029296875}
----------------------------------------
Texto: EN
Tipo: WORD
Confianza: 95.12955474853516
Coordenadas: {"Height":0.006319249048829079,"Left":0.51171875,"Top":0.1776411086320877,"Width":0.013671875}
----------------------------------------
Texto: LETRAS
Tipo: WORD
Confianza: 98.2696533203125
Coordenadas: {"Height":0.007021388038992882,"Left":0.525390625,"Top":0.1776411086320877,"Width":0.0361328125}
----------------------------------------
Texto: TOTAL
Tipo: WORD
Confianza: 98.58223724365234
Coordenadas: {"Height":0.007021388038992882,"Left":0.7734375,"Top":0.1776411086320877,"Width":0.029296875}
----------------------------------------
Texto: EN
Tipo: WORD
Confianza: 97.63153076171875
Coordenadas: {"Height":0.005617110524326563,"Left":0.8046875,"Top":0.1783432513475418,"Width":0.0146484375}
----------------------------------------
Texto: NUMEROS
Tipo: WORD
Confianza: 97.27978515625
Coordenadas: {"Height":0.007021388038992882,"Left":0.818359375,"Top":0.1776411086320877,"Width":0.046875}
----------------------------------------
Texto: Decess
Tipo: WORD
Confianza: 50.250633239746094
Coordenadas: {"Height":0.005977559369057417,"Left":0.8045105338096619,"Top":0.19089293479919434,"Width":0.02866322733461857}
----------------------------------------
Texto: Unidad
Tipo: WORD
Confianza: 43.927059173583984
Coordenadas: {"Height":0.006422258447855711,"Left":0.8688868880271912,"Top":0.19039392471313477,"Width":0.026850437745451927}
----------------------------------------
Texto: Contera
Tipo: WORD
Confianza: 32.047645568847656
Coordenadas: {"Height":0.00491497153416276,"Left":0.740234375,"Top":0.19168388843536377,"Width":0.03125}
----------------------------------------
Texto: TOTAL
Tipo: WORD
Confianza: 98.94927215576172
Coordenadas: {"Height":0.007021388038992882,"Left":0.162109375,"Top":0.20713093876838684,"Width":0.037109375}
----------------------------------------
Texto: FIRMAS
Tipo: WORD
Confianza: 98.72283172607422
Coordenadas: {"Height":0.007021388038992882,"Left":0.203125,"Top":0.20713093876838684,"Width":0.04296875}
----------------------------------------
Texto: Y
Tipo: WORD
Confianza: 96.52528381347656
Coordenadas: {"Height":0.007723526563495398,"Left":0.2490234375,"Top":0.20642881095409393,"Width":0.009765625}
----------------------------------------
Texto: HUELLAS
Tipo: WORD
Confianza: 98.2549819946289
Coordenadas: {"Height":0.008425665087997913,"Left":0.2597655951976776,"Top":0.20642878115177155,"Width":0.0537109375}
----------------------------------------
Texto: DACTILARES
Tipo: WORD
Confianza: 96.93919372558594
Coordenadas: {"Height":0.008425665087997913,"Left":0.146484375,"Top":0.21555660665035248,"Width":0.0751953125}
----------------------------------------
Texto: QUE
Tipo: WORD
Confianza: 98.3990478515625
Coordenadas: {"Height":0.007723526563495398,"Left":0.22265625,"Top":0.21625874936580658,"Width":0.025390625}
----------------------------------------
Texto: CONSTAN
Tipo: WORD
Confianza: 97.40447998046875
Coordenadas: {"Height":0.008425665087997913,"Left":0.2490234375,"Top":0.21555660665035248,"Width":0.05859375}
----------------------------------------
Texto: EN
Tipo: WORD
Confianza: 99.32447052001953
Coordenadas: {"Height":0.006319249048829079,"Left":0.3095703125,"Top":0.21696089208126068,"Width":0.015625}
----------------------------------------
Texto: Trescientos
Tipo: WORD
Confianza: 98.5027847290039
Coordenadas: {"Height":0.016149193048477173,"Left":0.3876953125,"Top":0.21204589307308197,"Width":0.1337890625}
----------------------------------------
========================================
